\def{blogitem}{- $1: [$2]($3)}\
\def{year}{2026}\
\def{cc_by_disclaimer}{
        $1 © \year by Athena Boose is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
        <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;">
        <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="max-width: 1em;max-height:1em;margin-left: .2em;">
}\
\def{navbar_elem}{<a class="navbar-elem" href="$2">$1</a>}\
\def{otherkin_img}{<img src="/heptagram.svg" alt="Acute Heptagram" title=":3" style="max-width: 1.5em; max-height: 1.5em;" />}\
\def{webmaster}{<pestpestthechicken@yahoo.com>}\
